<?php

class Settings {
    private $databaseServerName = '';
    private $databaseUserName = '';
    private $databasePassword = '';
    private $databaseName = '';

    public function getDatabaseServerName() {
        return $this->databaseServerName;
    }

    public function getDatabaseUsername() {
        return $this->databaseUserName;
    }

    public function getDatabasePassword() {
        return $this->databasePassword;
    }

    public function getDatabaseName() {
        return $this->databaseName;
    }
}